{
  "short_name": "Tim Rusin",
  "name": "Tim Rusin portfolio site",
  "icons": [
    {
      "src": "R_favicon.ico",
      "sizes": "2000x1959",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
